{
  "name": "youtube-masthead-mockup",
  "version": "1.0.1",
  "authors": [
    "Thomas Steiner <tomac@google.com>"
  ],
  "description": "A Web Component for the creation of YouTube masthead mockups.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "seed"
  ],
  "main": "youtube-masthead-mockup.html",
  "license": "Apache 2.0",
  "homepage": "https://github.com/tomayac/youtube-masthead-mockup/",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "~1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
